
T1E3C 000:451 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T1E3C 000:451 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T1E3C 000:451 Logging started @ 2014-05-10 12:35 (0001ms, 0272ms total)
T1E3C 000:452 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1E3C 000:452 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58009527
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0542ms total)
T1E3C 000:722 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1E3C 000:722 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\STM32F030F4P6Á·Ï°\STM32F030´®¿Ú\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T1E3C 000:727 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0003ms, 0546ms total)
T1E3C 000:730 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1E3C 000:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1E3C 000:730 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T1E3C 000:730 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1E3C 000:740 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T1E3C 000:740 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1E3C 000:743 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1E3C 000:746 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1E3C 000:753 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T1E3C 000:757 JLINK_SetSpeed(50) (0001ms, 0551ms total)
T1E3C 000:758 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0354ms, 0905ms total)
T1E3C 001:112 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0905ms total)
T1E3C 001:114 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 0916ms total)
T1E3C 001:125 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 0929ms total)
T1E3C 001:139 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0011ms, 0940ms total)
T1E3C 001:150 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0007ms, 0947ms total)
T1E3C 001:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0947ms total)
T1E3C 001:157 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0177ms, 1124ms total)
T1E3C 001:334 JLINK_Halt()  returns 0x00 (0000ms, 1124ms total)
T1E3C 001:334 JLINK_IsHalted()  returns TRUE (0001ms, 1125ms total)
T1E3C 001:335 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0007ms, 1131ms total)
T1E3C 001:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0008ms, 1139ms total)
T1E3C 001:350 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 1146ms total)
T1E3C 001:371 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1148ms total)
T1E3C 001:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1148ms total)
T1E3C 001:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1148ms total)
T1E3C 001:382 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1148ms total)
T1E3C 001:389 JLINK_GetSpeed()  returns 0x32 (0000ms, 1148ms total)
T1E3C 001:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0009ms, 1157ms total)
T1E3C 001:400 JLINK_Halt()  returns 0x00 (0000ms, 1157ms total)
T1E3C 001:400 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T1E3C 001:403 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0096ms, 1253ms total)
T1E3C 001:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:499 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:499 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1E3C 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1260ms total)
T1E3C 001:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0093ms, 1353ms total)
T1E3C 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0074ms, 1427ms total)
T1E3C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T1E3C 001:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1353ms total)
T1E3C 001:675 JLINK_Go() (0026ms, 1379ms total)
T1E3C 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1452ms total)
T1E3C 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1379ms total)
T1E3C 001:775 JLINK_Go() (0025ms, 1404ms total)
T1E3C 001:800 JLINK_IsHalted()  returns FALSE (0007ms, 1411ms total)
T1E3C 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 1476ms total)
T1E3C 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T1E3C 001:915 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1404ms total)
T1E3C 001:916 JLINK_Go() (0028ms, 1432ms total)
T1E3C 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1505ms total)
T1E3C 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1432ms total)
T1E3C 002:017 JLINK_Go() (0023ms, 1455ms total)
T1E3C 002:040 JLINK_IsHalted()  returns FALSE (0007ms, 1462ms total)
T1E3C 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1528ms total)
T1E3C 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1456ms total)
T1E3C 002:134 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1456ms total)
T1E3C 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1456ms total)
T1E3C 002:135 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1456ms total)
T1E3C 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1456ms total)
T1E3C 002:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1456ms total)
T1E3C 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E3C 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E3C 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E3C 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E3C 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E3C 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1E3C 002:135 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1456ms total)
T1E3C 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T1E3C 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1E3C 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1E3C 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T1E3C 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T1E3C 002:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1457ms total)
T1E3C 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T1E3C 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T1E3C 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T1E3C 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1E3C 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1457ms total)
T1E3C 002:136 JLINK_Go() (0028ms, 1485ms total)
T1E3C 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0074ms, 1559ms total)
T1E3C 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1485ms total)
T1E3C 002:238 JLINK_Go() (0025ms, 1510ms total)
T1E3C 002:263 JLINK_IsHalted()  returns FALSE (0007ms, 1517ms total)
T1E3C 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1583ms total)
T1E3C 002:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T1E3C 002:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1511ms total)
T1E3C 002:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1511ms total)
T1E3C 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1E3C 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1511ms total)
T1E3C 002:355 JLINK_Go() (0028ms, 1539ms total)
T1E3C 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1612ms total)
T1E3C 002:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1539ms total)
T1E3C 002:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T1E3C 002:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T1E3C 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1E3C 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1540ms total)
T1E3C 002:457 JLINK_Go() (0024ms, 1564ms total)
T1E3C 002:481 JLINK_IsHalted()  returns FALSE (0007ms, 1571ms total)
T1E3C 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 1636ms total)
T1E3C 002:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T1E3C 002:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T1E3C 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T1E3C 002:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1565ms total)
T1E3C 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T1E3C 002:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T1E3C 002:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T1E3C 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1E3C 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1565ms total)
T1E3C 002:570 JLINK_Go() (0028ms, 1593ms total)
T1E3C 002:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1666ms total)
T1E3C 002:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1E3C 002:671 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1593ms total)
T1E3C 002:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1E3C 002:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1E3C 002:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1E3C 002:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T1E3C 002:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1594ms total)
T1E3C 002:672 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1594ms total)
T1E3C 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1594ms total)
T1E3C 002:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T1E3C 002:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T1E3C 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1E3C 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1594ms total)
T1E3C 002:672 JLINK_Go() (0024ms, 1618ms total)
T1E3C 002:696 JLINK_IsHalted()  returns FALSE (0007ms, 1625ms total)
T1E3C 002:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 1690ms total)
T1E3C 002:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1618ms total)
T1E3C 002:785 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1618ms total)
T1E3C 002:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1618ms total)
T1E3C 002:785 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1618ms total)
T1E3C 002:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1618ms total)
T1E3C 002:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1618ms total)
T1E3C 002:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1E3C 002:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1E3C 002:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1619ms total)
T1E3C 002:786 JLINK_Go() (0028ms, 1647ms total)
T1E3C 002:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1720ms total)
T1E3C 002:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1647ms total)
T1E3C 002:888 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1647ms total)
T1E3C 002:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1647ms total)
T1E3C 002:888 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1647ms total)
T1E3C 002:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1E3C 002:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1648ms total)
T1E3C 002:889 JLINK_Go() (0024ms, 1672ms total)
T1E3C 002:913 JLINK_IsHalted()  returns FALSE (0007ms, 1679ms total)
T1E3C 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 1744ms total)
T1E3C 003:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1672ms total)
T1E3C 003:001 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1672ms total)
T1E3C 003:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1672ms total)
T1E3C 003:001 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1672ms total)
T1E3C 003:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1E3C 003:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1673ms total)
T1E3C 003:002 JLINK_Go() (0028ms, 1701ms total)
T1E3C 003:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1774ms total)
T1E3C 003:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1701ms total)
T1E3C 003:104 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1701ms total)
T1E3C 003:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T1E3C 003:161 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0097ms, 1798ms total)
T1E3C 003:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1798ms total)
T1E3C 003:258 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1798ms total)
T1E3C 003:258 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1798ms total)
T1E3C 003:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1E3C 003:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1E3C 003:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1E3C 003:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1E3C 003:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1E3C 003:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1799ms total)
T1E3C 003:259 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1799ms total)
T1E3C 003:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1E3C 003:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1E3C 003:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1E3C 003:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T1E3C 003:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T1E3C 003:259 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1799ms total)
T1E3C 003:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T1E3C 003:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T1E3C 003:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T1E3C 003:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1E3C 003:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 1804ms total)
T1E3C 003:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0034ms, 1838ms total)
T1E3C 003:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1911ms total)
T1E3C 003:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1838ms total)
T1E3C 003:371 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1838ms total)
T1E3C 003:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T1E3C 003:371 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  90 06 00 20 BD 03 00 08 B9 01 00 08 BB 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0163ms, 2001ms total)
T1E3C 003:534 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0C BD 10 B5 41 48 00 68 01 21 08 43 3F 49 08 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0096ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1E3C 003:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2098ms total)
T1E3C 003:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2098ms total)
T1E3C 003:631 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2098ms total)
T1E3C 003:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2098ms total)
T1E3C 003:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T1E3C 003:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T1E3C 003:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T1E3C 003:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2098ms total)
T1E3C 003:631 JLINK_Go() (0026ms, 2124ms total)
T1E3C 003:657 JLINK_IsHalted()  returns FALSE (0007ms, 2131ms total)
T1E3C 003:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 2196ms total)
T1E3C 003:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2125ms total)
T1E3C 003:768 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2125ms total)
T1E3C 003:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2125ms total)
T1E3C 003:768 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 90 01 21 68 46 01 71 00 21 81 71 C1 71 03 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0163ms, 2288ms total)
T1E3C 003:931 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  4E 00 B5 40 86 68 35 43 85 60 85 88 01 26 8E 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0096ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2384ms total)
T1E3C 004:027 JLINK_Go() (0029ms, 2413ms total)
T1E3C 004:056 JLINK_IsHalted()  returns FALSE (0007ms, 2420ms total)
T1E3C 004:074 JLINK_IsHalted()  returns FALSE (0007ms, 2420ms total)
T1E3C 004:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 2486ms total)
T1E3C 004:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2413ms total)
T1E3C 004:156 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2413ms total)
T1E3C 004:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2413ms total)
T1E3C 004:156 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  EE 49 48 60 08 46 C0 6A 00 09 00 01 C8 62 08 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0163ms, 2576ms total)
T1E3C 004:319 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  51 60 11 46 49 68 82 B2 11 43 48 4A 51 60 11 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0096ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2672ms total)
T1E3C 004:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2673ms total)
T1E3C 004:416 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2673ms total)
T1E3C 004:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2673ms total)
T1E3C 004:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2673ms total)
T1E3C 004:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2673ms total)
T1E3C 004:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1E3C 004:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2673ms total)
T1E3C 004:416 JLINK_Go() (0028ms, 2701ms total)
T1E3C 004:444 JLINK_IsHalted()  returns FALSE (0007ms, 2708ms total)
T1E3C 004:460 JLINK_IsHalted()  returns FALSE (0006ms, 2707ms total)
T1E3C 004:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 2773ms total)
T1E3C 004:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2701ms total)
T1E3C 004:540 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2701ms total)
T1E3C 004:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2701ms total)
T1E3C 004:540 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  6C 48 20 61 02 E0 01 20 C0 03 20 61 68 48 00 6B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0163ms, 2864ms total)
T1E3C 004:703 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  84 42 08 D1 01 21 48 04 FF F7 57 FF 00 21 01 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0096ms, 2960ms total)
T1E3C 004:799 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2960ms total)
T1E3C 004:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2960ms total)
T1E3C 004:799 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2960ms total)
T1E3C 004:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T1E3C 004:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T1E3C 004:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T1E3C 004:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T1E3C 004:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T1E3C 004:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T1E3C 004:800 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2961ms total)
T1E3C 004:800 JLINK_Go() (0029ms, 2990ms total)
T1E3C 004:829 JLINK_IsHalted()  returns FALSE (0007ms, 2997ms total)
T1E3C 004:845 JLINK_IsHalted()  returns FALSE (0005ms, 2995ms total)
T1E3C 004:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 3063ms total)
T1E3C 004:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2990ms total)
T1E3C 004:926 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2990ms total)
T1E3C 004:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2990ms total)
T1E3C 004:926 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  8B 43 03 60 70 47 00 29 05 D0 02 68 01 23 DB 03 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0163ms, 3153ms total)
T1E3C 005:090 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  9B 03 1A 43 82 60 04 E0 82 68 01 23 9B 03 9A 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0094ms, 3247ms total)
T1E3C 005:184 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3247ms total)
T1E3C 005:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3247ms total)
T1E3C 005:184 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3248ms total)
T1E3C 005:185 JLINK_Go() (0029ms, 3277ms total)
T1E3C 005:214 JLINK_IsHalted()  returns FALSE (0007ms, 3284ms total)
T1E3C 005:229 JLINK_IsHalted()  returns FALSE (0007ms, 3284ms total)
T1E3C 005:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 3349ms total)
T1E3C 005:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3277ms total)
T1E3C 005:310 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3277ms total)
T1E3C 005:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3277ms total)
T1E3C 005:311 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  14 00 00 20 00 22 03 09 8B 42 2C D3 03 0A 8B 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0162ms, 3440ms total)
T1E3C 005:473 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0097ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3537ms total)
T1E3C 005:570 JLINK_Go() (0028ms, 3565ms total)
T1E3C 005:598 JLINK_IsHalted()  returns FALSE (0007ms, 3572ms total)
T1E3C 005:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 3637ms total)
T1E3C 005:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3566ms total)
T1E3C 005:772 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3566ms total)
T1E3C 005:772 JLINK_Go() (0029ms, 3595ms total)
T1E3C 005:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 3668ms total)
T1E3C 005:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3595ms total)
T1E3C 005:874 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3595ms total)
T1E3C 005:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3595ms total)
T1E3C 005:931 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0096ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T1E3C 006:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0007ms, 3698ms total)
T1E3C 006:035 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0033ms, 3731ms total)
T1E3C 006:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 3803ms total)
T1E3C 006:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3731ms total)
T1E3C 006:141 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3731ms total)
T1E3C 006:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3731ms total)
T1E3C 006:141 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3731ms total)
T1E3C 006:141 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3731ms total)
T1E3C 006:141 JLINK_WriteReg(R2, 0x0000168C)  returns 0x00 (0000ms, 3731ms total)
T1E3C 006:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3731ms total)
T1E3C 006:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3732ms total)
T1E3C 006:142 JLINK_Go() (0029ms, 3761ms total)
T1E3C 006:171 JLINK_IsHalted()  returns FALSE (0007ms, 3768ms total)
T1E3C 006:199 JLINK_IsHalted()  returns FALSE (0007ms, 3768ms total)
T1E3C 006:209 JLINK_IsHalted()  returns FALSE (0006ms, 3767ms total)
T1E3C 006:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 3833ms total)
T1E3C 006:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3761ms total)
T1E3C 006:291 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:291 JLINK_ReadReg(R0)  returns 0xD6B929BE (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R2, 0x0000168C)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3761ms total)
T1E3C 006:292 JLINK_Go() (0029ms, 3790ms total)
T1E3C 006:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 3862ms total)
T1E3C 006:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3790ms total)
T1E3C 006:393 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3790ms total)
T1E3C 006:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3790ms total)
T1E3C 006:612 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0033ms, 3823ms total)
T1E3C 006:612  (0034ms, 3824ms total)
T1E3C 006:612 Closed (0034ms, 3824ms total)
